############################################################################
# HEADER: the file desctibes theads distriburion per block for each kernel #
############################################################################
 
=
stream_device                   128
update_density_field_device     128
update_velocity_field_device    128
update_population_field_device  128

treat_non_slip_bc               128
treat_slip_bc                   128
treat_inflow_bc                 128
treat_outflow_bc                128

compute_velocity_magnitude      128
float_to_rgb                    128
